
bindd = $mainMod, return, Terminal, exec, $terminal
bindd = $mainMod, E, File manager, exec, $fileManager
bindd = $mainMod, B, Web browser, exec, $browser
#bindd = $mainMod, M, Music player, exec, $music
bindd = $mainMod, N, Neovim, exec, $terminal -e nvim
bindd = $mainMod, T, Top, exec, $terminal -e btop
bindd = $mainMod, D, Lazy Docker, exec, $terminal -e lazydocker
bindd = $mainMod, G, Messenger, exec, $messenger
bindd = $mainMod, O, Obsidian, exec, obsidian -disable-gpu
bindd = $mainMod, V, Clipboard history, exec, cliphist list | walker --dmenu | cliphist decode | wl-copy
bindd = $mainMod, slash, Password manager, exec, $passwordManager

source = ~/.local/share/hypr/default/hypr/bindings/media.conf
source = ~/.local/share/hypr/default/hypr/bindings/tiling.conf
source = ~/.local/share/hypr/default/hypr/bindings/utilities.conf
