# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppress_event maximize, class:.*

# Just dash of opacity by default
windowrulev2 = opacity 0.99 0.98, class:.+
windowrulev2 = opacity 0.97 0.92, class:Alacritty

# Fix some dragging issues with XWayland
windowrulev2 = no_focus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

# App-specific tweaks
source = ~/.local/share/hypr/default/hypr/apps.conf
