# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppressevent maximize, class:.*

# Just dash of opacity by default
windowrule = opacity 0.97 0.9, class:.*

# But not for browsers
windowrule = opacity 1 1, class:((?i)chrom(e|ium)|brave-browser|microsoft-edge|vivaldi-stable)
windowrule = opacity 1 1, class:((?i)firefox|zen|librewolf)
windowrule = opacity 1 1, class:^(crx_.*)$
windowrule = opacity 1 1, initialTitle:(youtube\.com|app\.zoom\.us)

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# App-specific tweaks
source = ~/.local/share/hypr/default/hypr/apps.conf
