# --- General Behavior ---
windowrule {
    name = global-event-suppression
    match:class = .*
    suppress_event = maximize
}

# --- Opacity & Aesthetics ---
windowrule {
    name = global-opacity
    match:class = .*
    opacity = 0.99 override 0.98 override
}

windowrule {
    name = alacritty-opacity
    match:class = ^(Alacritty)$
    opacity = 0.97 override 0.92 override
}

# --- Fix dragging issues with XWayland ---
windowrule {
    name = xwayland-tooltip-fix
    match:class = ^$
    match:title = ^$
    match:xwayland = 1
    match:float = 1
    match:fullscreen = 0
    match:pin = 0
    no_focus = on
}

# --- App-specific tweaks ---
source = ~/.local/share/hypr/default/hypr/apps.conf

