#Bashtop gruvbox (https://github.com/morhetz/gruvbox) theme
#by BachoSeven

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#263238"

# Main text color
theme[main_fg]="#B0BEC5"

# Title color for boxes
theme[title]="#B0BEC5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#00bda5"

# Background color of selected items
theme[selected_bg]="#546E7A"

# Foreground color of selected items
theme[selected_fg]="#FFFFFF"

# Color of inactive/disabled text
theme[inactive_fg]="#415967"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#B0BEC5"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#c3e88d"

# Cpu box outline color
theme[cpu_box]="#B0BEC5"

# Memory/disks box outline color
theme[mem_box]="#B0BEC5"

# Net up/down box outline color
theme[net_box]="#B0BEC5"

# Processes box outline color
theme[proc_box]="#B0BEC5"

# Box divider line and small boxes line color
theme[div_line]="#2A373E"

# Temperature graph colors
theme[temp_start]="#82aaff"
theme[temp_mid]="#c792ea"
theme[temp_end]="#f07178"

# CPU graph colors
theme[cpu_start]="#c3e88d"
theme[cpu_mid]="#ffcb6b"
theme[cpu_end]="#f07178"

# Mem/Disk free meter
theme[free_start]="#415967"
theme[free_mid]=""
theme[free_end]="#c3e88d"

# Mem/Disk cached meter
theme[cached_start]="#82aaff"
theme[cached_mid]=""
theme[cached_end]="#a9ffff"

# Mem/Disk available meter
theme[available_start]="#ffcb6b"
theme[available_mid]=""
theme[available_end]="#ffcb6b"

# Mem/Disk used meter
theme[used_start]="#f07178"
theme[used_mid]=""
theme[used_end]="#f78c6c"

# Download graph colors
theme[download_start]="#82aaff"
theme[download_mid]="#a9ffff"
theme[download_end]="#c3e88d"

# Upload graph colors
theme[upload_start]="#c792ea"
theme[upload_mid]="#f07178"
theme[upload_end]="#f78c6c"
