$accent_color = #00BDA5
$background_color = #263238
$border_color = #2A373E
$disabled_color = #415967
$entry_background_color = rgba(38,50,56,0.8)
$error_color = #F07178
$foreground_color = #B0BEC5
$icon_background_color = #37474F
$info_color = #A9FFFF
$quaternary_accent_color = rgba(176,190,197,1.0)
$quinary_accent_color = #C792EA
$secondary_accent_color = #82AAFF
$secondary_background_color = rgba(38,50,56,1.0)
$selection_background_color = #546E7A
$selection_foreground_color = #FFFFFF
$senary_accent_color = #F78C6C
$success_color = #C3E88D
$tertiary_accent_color = rgba(0,150,136,1.0)
$warning_color = #FFCB6B
