# Material color scheme for kitty terminal emulator
# Based on the colors defined in alacritty.toml

# Basic Colors
foreground #B0BEC5
background #263238
selection_foreground #B0BEC5
selection_background #37474F
url_color #82aaff

# Cursor
cursor #B0BEC5
cursor_text_color #263238

# Black
color0 #1E272C
color8 #1E272C

# Red
color1 #f07178
color9 #f07178

# Green
color2 #c3e88d
color10 #c3e88d

# Yellow
color3 #ffcb6b
color11 #ffcb6b

# Blue
color4 #82aaff
color12 #82aaff

# Magenta
color5 #c792ea
color13 #c792ea

# Cyan
color6 #a9ffff
color14 #a9ffff

# White
color7 #eeffff
color15 #eeffff