#Bashtop gruvbox (https://github.com/morhetz/gruvbox) theme
#by BachoSeven

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#242424"

# Main text color
theme[main_fg]="#ffffff"

# Title color for boxes
theme[title]="#ffffff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#f8e45c"

# Background color of selected items
theme[selected_bg]="#1e1e1e"

# Foreground color of selected items
theme[selected_fg]="#f8e45c"

# Color of inactive/disabled text
theme[inactive_fg]="#1e1e1e"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#ffffff"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#8ff0a4"

# Cpu box outline color
theme[cpu_box]="#ffffff"

# Memory/disks box outline color
theme[mem_box]="#ffffff"

# Net up/down box outline color
theme[net_box]="#ffffff"

# Processes box outline color
theme[proc_box]="#ffffff"

# Box divider line and small boxes line color
theme[div_line]="#ffffff"

# Temperature graph colors
theme[temp_start]="#78aeed"
theme[temp_mid]="#dc8add"
theme[temp_end]="#ff7b63"

# CPU graph colors
theme[cpu_start]="#8ff0a4"
theme[cpu_mid]="#f8e45c"
theme[cpu_end]="#ff7b63"

# Mem/Disk free meter
theme[free_start]="#1e1e1e"
theme[free_mid]=""
theme[free_end]="#8ff0a4"

# Mem/Disk cached meter
theme[cached_start]="#78aeed"
theme[cached_mid]=""
theme[cached_end]="#99c1f1"

# Mem/Disk available meter
theme[available_start]="#f8e45c"
theme[available_mid]=""
theme[available_end]="#f8e45c"

# Mem/Disk used meter
theme[used_start]="#c01c28"
theme[used_mid]=""
theme[used_end]="#ff7b63"

# Download graph colors
theme[download_start]="#1c71d8"
theme[download_mid]="#3584e4"
theme[download_end]="#78aeed"

# Upload graph colors
theme[upload_start]="#9141ac"
theme[upload_mid]="#c061cb"
theme[upload_end]="#dc8add"
