$accent_color = #78AEED
$background_color = #242424
$entry_background_color = rgba(36,36,36,0.8)
$error_color = #ED333B
$extra_color_2 = rgba(255,255,255,1.0)
$extra_color_4 = #3584E4
$extra_color_5 = #1C71D8
$extra_color_6 = #DC8ADD
$extra_color_7 = #C061CB
$extra_color_8 = #9141AC
$foreground_color = #FFFFFF
$icon_background_color = #454545
$info_color = #99C1F1
$quaternary_accent_color = rgba(120,174,237,1.0)
$quinary_accent_color = #FF7B63
$secondary_accent_color = #62A0EA
$secondary_background_color = rgba(36,36,36,1.0)
$selection_background_color = #1E1E1E
$senary_accent_color = #C01C28
$success_color = #8FF0A4
$tertiary_accent_color = #F8E45C
$warning_color = #FF7800
