# Adwaita Dark color scheme for kitty terminal emulator
# Based on https://gitlab.com/jessieh/adwaita-dark-theme

foreground #deddda
background #1c1c1c

selection_foreground #deddda
selection_background #454545

url_color #64a6f4

cursor #deddda
cursor_text_color #1c1c1c

# Black
color0 #464646
color8 #9a9996

# Red
color1 #ed333b
color9 #f66151

# Green
color2 #57e389
color10 #8ff0a4

# Yellow
color3 #ff7800
color11 #ffa348

# Blue
color4 #62a0ea
color12 #99c1f1

# Magenta
color5 #9141ac
color13 #dc8add

# Cyan
color6 #5bc8af
color14 #93ddc2

# White
color7 #deddda
color15 #f6f5f4