return {
  "Mofiqul/adwaita.nvim",
  name = "adwaita-dark",
  lazy = false,
  priority = 1000,
  config = function()
    -- The theme supports the following options:
    -- vim.g.adwaita_darker = true -- for darker version
    -- vim.g.adwaita_disable_cursorline = true -- to disable cursorline
    -- vim.g.adwaita_transparent = true -- makes the background transparent

    -- Apply the adwaita theme
    vim.g.adwaita_darker = true
    vim.cmd("colorscheme adwaita")
    vim.cmd("highlight Comment gui=none")
  end,
}