$accent_color = #E1B55E
$background_color = #11221C
$disabled_color = #32473B
$error_color = #FF5345
$extra_color_10 = #215866
$extra_color_11 = #75BBB3
$extra_color_12 = #E6D8BA
$extra_color_13 = #DB9F9C
$extra_color_14 = #D0D494
$extra_color_15 = #72CFA3
$extra_color_16 = #BFD99A
$extra_color_17 = #D6D5BC
$extra_color_2 = #549E6A
$extra_color_4 = #91C080
$extra_color_5 = rgb(7, 40, 32)
$extra_color_6 = #76AD98
$extra_color_7 = #629C89
$extra_color_8 = #DBB05C
$extra_color_9 = #81B8A8
$foreground_color = #EBFFF2
$icon_background_color = #53685B
$info_color = #61949A
$quaternary_accent_color = rgb(131, 162, 152)
$quinary_accent_color = #F7E8B2
$secondary_accent_color = #509475
$secondary_background_color = #111C18
$selection_background_color = #364538
$selection_foreground_color = #DEB266
$senary_accent_color = rgb(167, 172, 132)
$success_color = #5F8C86
$tertiary_accent_color = #E67D64
$warning_color = #E5C736
