$accent_color = #7DCFFF
$background_color = #1A1B26
$disabled_color = #565F89
$entry_background_color = rgba(26,27,38,0.8)
$error_color = #F7768E
$foreground_color = #CFC9C2
$icon_background_color = #414868
$quaternary_accent_color = rgba(205,214,244,1.0)
$quinary_accent_color = #9ECE6A
$secondary_accent_color = #7AA2F7
$secondary_background_color = rgba(26,27,38,1.0)
$tertiary_accent_color = rgba(68, 157, 171, 1.0)
$warning_color = #E0AF68
