# Theme: deus-ex
# By: Jules

# Main bg
theme[main_bg]="#351409"

# Main text color
theme[main_fg]="#fff69f"

# Title color for boxes
theme[title]="#fff69f"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#d0902f"

# Background color of selected item in processes box
theme[selected_bg]="#a15501"

# Foreground color of selected item in processes box
theme[selected_fg]="#fff69f"

# Color of inactive/disabled text
theme[inactive_fg]="#a15501"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#d0902f"

# Cpu box outline color
theme[cpu_box]="#a15501"

# Memory/disks box outline color
theme[mem_box]="#a15501"

# Net up/down box outline color
theme[net_box]="#a15501"

# Processes box outline color
theme[proc_box]="#a15501"

# Box divider line and small boxes line color
theme[div_line]="#a15501"

# Temperature graph colors
theme[temp_start]="#d0902f"
theme[temp_mid]="#fff69f"
theme[temp_end]="#a15501"

# CPU graph colors
theme[cpu_start]="#d0902f"
theme[cpu_mid]="#fff69f"
theme[cpu_end]="#a15501"

# Mem/Disk free meter
theme[free_start]="#d0902f"
theme[free_mid]="#fff69f"
theme[free_end]="#a15501"

# Mem/Disk cached meter
theme[cached_start]="#d0902f"
theme[cached_mid]="#fff69f"
theme[cached_end]="#a15501"

# Mem/Disk available meter
theme[available_start]="#d0902f"
theme[available_mid]="#fff69f"
theme[available_end]="#a15501"

# Mem/Disk used meter
theme[used_start]="#d0902f"
theme[used_mid]="#fff69f"
theme[used_end]="#a15501"

# Download graph colors
theme[download_start]="#d0902f"
theme[download_mid]="#fff69f"
theme[download_end]="#a15501"

# Upload graph colors
theme[upload_start]="#d0902f"
theme[upload_mid]="#fff69f"
theme[upload_end]="#a15501"
