$accent_color = #D0902F
$background_color = #351409
$entry_background_color = rgba(53,20,9,0.8)
$foreground_color = #FFF69F
$quaternary_accent_color = rgba(255,246,159,1.0)
$secondary_accent_color = #A15501
$secondary_background_color = rgba(53,20,9,1.0)
$tertiary_accent_color = rgba(253,216,112,1.0)
$warning_color = #FDD870
