# Deus Ex color scheme for kitty terminal emulator
# Based on https://www.color-hex.com/color-palette/96397

# Basic Colors
foreground #fff69f
background #351409
selection_foreground none
selection_background #a15501

# Cursor
cursor #fff69f
cursor_text_color #351409

# URL underline
url_color #d0902f

# Black
color0 #351409
color8 #a15501

# Red
color1 #a15501
color9 #a15501

# Green
color2  #d0902f
color10 #d0902f

# Yellow
color3  #fff69f
color11 #fff69f

# Blue
color4  #d0902f
color12 #d0902f

# Magenta
color5  #a15501
color13 #a15501

# Cyan
color6  #d0902f
color14 #d0902f

# White
color7  #fff69f
color15 #fff69f
