# Theme: Cyan Cyberpunk v2
# By: Jules

# Main bg
theme[main_bg]="#0a1414"

# Main text color
theme[main_fg]="#00ffff"

# Title color for boxes
theme[title]="#00e5e5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#00bfff"

# Background color of selected item in processes box
theme[selected_bg]="#1a2828"

# Foreground color of selected item in processes box
theme[selected_fg]="#00ffff"

# Color of inactive/disabled text
theme[inactive_fg]="#5f9ea0"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#00bfff"

# Cpu box outline color
theme[cpu_box]="#00e5e5"

# Memory/disks box outline color
theme[mem_box]="#00e5e5"

# Net up/down box outline color
theme[net_box]="#00e5e5"

# Processes box outline color
theme[proc_box]="#00e5e5"

# Box divider line and small boxes line color
theme[div_line]="#5f9ea0"

# Temperature graph colors
theme[temp_start]="#2e8b57"
theme[temp_mid]="#00bfff"
theme[temp_end]="#adff2f"

# CPU graph colors
theme[cpu_start]="#2e8b57"
theme[cpu_mid]="#00bfff"
theme[cpu_end]="#adff2f"

# Mem/Disk free meter
theme[free_start]="#2e8b57"
theme[free_mid]="#00bfff"
theme[free_end]="#adff2f"

# Mem/Disk cached meter
theme[cached_start]="#2e8b57"
theme[cached_mid]="#00bfff"
theme[cached_end]="#adff2f"

# Mem/Disk available meter
theme[available_start]="#2e8b57"
theme[available_mid]="#00bfff"
theme[available_end]="#adff2f"

# Mem/Disk used meter
theme[used_start]="#ff4081"
theme[used_mid]="#9400d3"
theme[used_end]="#ff4081"

# Download graph colors
theme[download_start]="#2e8b57"
theme[download_mid]="#00bfff"
theme[download_end]="#00ffff"

# Upload graph colors
theme[upload_start]="#2e8b57"
theme[upload_mid]="#00bfff"
theme[upload_end]="#00ffff"