# Theme: cyberpunk77
# By: Jules

# Main bg
theme[main_bg]="#000000"

# Main text color
theme[main_fg]="#f3e600"

# Title color for boxes
theme[title]="#f3e600"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#55ead4"

# Background color of selected item in processes box
theme[selected_bg]="#880425"

# Foreground color of selected item in processes box
theme[selected_fg]="#f3e600"

# Color of inactive/disabled text
theme[inactive_fg]="#880425"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#55ead4"

# Cpu box outline color
theme[cpu_box]="#880425"

# Memory/disks box outline color
theme[mem_box]="#880425"

# Net up/down box outline color
theme[net_box]="#880425"

# Processes box outline color
theme[proc_box]="#880425"

# Box divider line and small boxes line color
theme[div_line]="#880425"

# Temperature graph colors
theme[temp_start]="#55ead4"
theme[temp_mid]="#f3e600"
theme[temp_end]="#c5003c"

# CPU graph colors
theme[cpu_start]="#55ead4"
theme[cpu_mid]="#f3e600"
theme[cpu_end]="#c5003c"

# Mem/Disk free meter
theme[free_start]="#55ead4"
theme[free_mid]="#f3e600"
theme[free_end]="#c5003c"

# Mem/Disk cached meter
theme[cached_start]="#55ead4"
theme[cached_mid]="#f3e600"
theme[cached_end]="#c5003c"

# Mem/Disk available meter
theme[available_start]="#55ead4"
theme[available_mid]="#f3e600"
theme[available_end]="#c5003c"

# Mem/Disk used meter
theme[used_start]="#55ead4"
theme[used_mid]="#f3e600"
theme[used_end]="#c5003c"

# Download graph colors
theme[download_start]="#55ead4"
theme[download_mid]="#f3e600"
theme[download_end]="#c5003c"

# Upload graph colors
theme[upload_start]="#55ead4"
theme[upload_mid]="#f3e600"
theme[upload_end]="#c5003c"
