$accent_color = #00E5E5
$background_color = #0A1414
$entry_background_color = rgba(10,20,20,0.8)
$error_color = #FF4081
$foreground_color = #00FFFF
$icon_background_color = #5F9EA0
$quaternary_accent_color = rgba(0,229,229,1.0)
$quinary_accent_color = #2E8B57
$secondary_accent_color = #00BFFF
$secondary_background_color = rgba(10,20,20,1.0)
$selection_background_color = #1A2828
$senary_accent_color = #9400D3
$tertiary_accent_color = rgba(0,255,255,1.0)
$warning_color = #ADFF2F
