# Cyan Cyberpunk v2 color scheme for kitty terminal emulator

# Basic Colors
foreground              #00ffff
background              #0a1414
selection_foreground    #0a1414
selection_background    #33cccc

# Cursor
cursor                  #00e5e5
cursor_text_color       #0a1414

# URL underline
url_color               #00e5e5

# Black
color0  #1a2828
color8  #5f9ea0

# Red (Contrasting accent)
color1  #ff4081
color9  #ff4081

# Green
color2  #2e8b57
color10 #2e8b57

# Yellow (Contrasting accent)
color3  #adff2f
color11 #adff2f

# Blue
color4  #00bfff
color12 #00bfff

# Magenta (Contrasting accent)
color5  #9400d3
color13 #9400d3

# Cyan
color6  #00ffff
color14 #00ffff

# White
color7  #e0ffff
color15 #ffffff