# Cyan Cyberpunk color scheme for kitty terminal emulator

# Basic Colors
foreground #00ffff
background #0d1a1a
selection_foreground #0d1a1a
selection_background #00ffff

# Cursor
cursor #00ffff
cursor_text_color #0d1a1a

# URL underline
url_color #00ffff

# Black
color0 #000000
color8 #333333

# Red
color1 #ff0066
color9 #ff0066

# Green
color2  #00ff99
color10 #00ff99

# Yellow
color3  #ffff00
color11 #ffff00

# Blue
color4  #00ccff
color12 #00ccff

# Magenta
color5  #cc00ff
color13 #cc00ff

# Cyan
color6  #00ffff
color14 #00ffff

# White
color7  #ffffff
color15 #cccccc