return {
  "scottmckendry/cyberdream.nvim",
  lazy = false,
  priority = 1000,
  config = function()
    -- The theme supports the following options:
    -- variant = "default", -- use "light" for the light variant. Also accepts "auto" to set dark or light colors based on the current value of `vim.o.background`
    -- transparent = false,
    -- saturation = 1, -- accepts a value between 0 and 1. 0 will be fully desaturated (greyscale) and 1 will be the full color (default)
    -- italic_comments = false,
    -- hide_fillchars = false,
    -- borderless_pickers = false,
    -- terminal_colors = true,
    -- cache = false,

    -- Apply the cyberdream theme
    require("cyberdream").setup({
      italic_comments = false,
      -- Override a highlight group entirely using the built-in colour palette
      overrides = function(colors) -- NOTE: This function nullifies the `highlights` option
        return {
          ["@property"] = { fg = colors.cyan, bold = true },
        }
      end,
    })
    vim.cmd("colorscheme cyberdream")
  end,
}