# Theme: Vancouver
# By: Jules

# Main bg
theme[main_bg]="#004170"

# Main text color
theme[main_fg]="#ffffff"

# Title color for boxes
theme[title]="#32668c"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#32668c"

# Background color of selected item in processes box
theme[selected_bg]="#32668c"

# Foreground color of selected item in processes box
theme[selected_fg]="#ffffff"

# Color of inactive/disabled text
theme[inactive_fg]="#ced4d8"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#32668c"

# Cpu box outline color
theme[cpu_box]="#F6AD55"

# Memory/disks box outline color
theme[mem_box]="#2d4e00"

# Net up/down box outline color
theme[net_box]="#2d4e00"

# Processes box outline color
theme[proc_box]="#32668c"

# Box divider line and small boxes line color
theme[div_line]="#004170"

# Temperature graph colors
theme[temp_start]="#2d4e00"
theme[temp_mid]="#F6AD55"
theme[temp_end]="#F56565"

# CPU graph colors
theme[cpu_start]="#32668c"
theme[cpu_mid]="#F6AD55"
theme[cpu_end]="#F56565"

# Mem/Disk free meter
theme[free_start]="#2d4e00"
theme[free_mid]="#32668c"
theme[free_end]="#ffffff"

# Mem/Disk cached meter
theme[cached_start]="#004170"
theme[cached_mid]="#32668c"
theme[cached_end]="#2d4e00"

# Mem/Disk available meter
theme[available_start]="#2d4e00"
theme[available_mid]="#32668c"
theme[available_end]="#ffffff"

# Mem/Disk used meter
theme[used_start]="#F6AD55"
theme[used_mid]="#F56565"
theme[used_end]="#F56565"

# Download graph colors
theme[download_start]="#32668c"
theme[download_mid]="#2d4e00"
theme[download_end]="#004170"

# Upload graph colors
theme[upload_start]="#2d4e00"
theme[upload_mid]="#32668c"
theme[upload_end]="#ffffff"
