# Theme: Vancouver
# By: Jules

# Main bg
theme[main_bg]="#0a0f14"

# Main text color
theme[main_fg]="#e6e6e6"

# Title color for boxes
theme[title]="#d95f02"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#00ffff"

# Background color of selected item in processes box
theme[selected_bg]="#2c5282"

# Foreground color of selected item in processes box
theme[selected_fg]="#e6e6e6"

# Color of inactive/disabled text
theme[inactive_fg]="#4a4a4a"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#fec44f"

# Cpu box outline color
theme[cpu_box]="#00ffff"

# Memory/disks box outline color
theme[mem_box]="#00ffff"

# Net up/down box outline color
theme[net_box]="#00ffff"

# Processes box outline color
theme[proc_box]="#00ffff"

# Box divider line and small boxes line color
theme[div_line]="#4a4a4a"

# Temperature graph colors
theme[temp_start]="#66a61e"
theme[temp_mid]="#fec44f"
theme[temp_end]="#a50f15"

# CPU graph colors
theme[cpu_start]="#66a61e"
theme[cpu_mid]="#fec44f"
theme[cpu_end]="#a50f15"

# Mem/Disk free meter
theme[free_start]="#66a61e"
theme[free_mid]="#fec44f"
theme[free_end]="#e6e6e6"

# Mem/Disk cached meter
theme[cached_start]="#2c5282"
theme[cached_mid]="#d95f02"
theme[cached_end]="#fec44f"

# Mem/Disk available meter
theme[available_start]="#66a61e"
theme[available_mid]="#fec44f"
theme[available_end]="#e6e6e6"

# Mem/Disk used meter
theme[used_start]="#d95f02"
theme[used_mid]="#a50f15"
theme[used_end]="#a50f15"

# Download graph colors
theme[download_start]="#2c5282"
theme[download_mid]="#66a61e"
theme[download_end]="#0a0f14"

# Upload graph colors
theme[upload_start]="#66a61e"
theme[upload_mid]="#2c5282"
theme[upload_end]="#e6e6e6"
