$accent_color = #A2D9CE
$background_color = #2A2A2A
$entry_background_color = rgba(42, 42, 42, 0.8)
$error_color = #F5B7B1
$foreground_color = #F0F0F0
$icon_background_color = #AAAAAA
$quaternary_accent_color = rgba(162, 217, 206, 1.0)
$quinary_accent_color = #A3E4D7
$secondary_accent_color = #A9CCE3
$secondary_background_color = rgba(42, 42, 42, 1.0)
$selection_background_color = #888888
$senary_accent_color = #F5CBA7
$tertiary_accent_color = rgba(240, 240, 240, 1.0)
$warning_color = #F9E79F
