$accent_color = #FABD2F
$background_color = #282828
$entry_background_color = rgba(40,40,40,0.8)
$error_color = #EA6962
$extra_color_10 = #A89984
$extra_color_11 = #4E5900
$extra_color_12 = #585858
$extra_color_13 = #D3869B
$extra_color_14 = #458588
$extra_color_15 = #B16286
$extra_color_2 = #701C45
$extra_color_4 = #FB4394
$extra_color_5 = #CC241D
$extra_color_6 = #6C71C4
$extra_color_7 = #98971A
$extra_color_8 = #A3A8F7
$extra_color_9 = #3D4070
$foreground_color = #EBDBB2
$icon_background_color = #655B53
$info_color = #83A598
$quaternary_accent_color = rgba(214, 153, 92, 1.0)
$quinary_accent_color = rgba(212,190,152,1.0)
$secondary_accent_color = #7DAEA3
$secondary_background_color = rgba(40,40,40,1.0)
$senary_accent_color = #FB4934
$success_color = #B8BB26
$tertiary_accent_color = #D79921
$warning_color = #D8A657
