# Browser types
windowrulev2 = tag +chromium-based-browser, class:([cC]hrom(e|ium)|[bB]rave-browser|Microsoft-edge|Vivaldi-stable)
windowrulev2 = tag +firefox-based-browser, class:(Firefox|zen|librewolf)

# Force chromium-based browsers into a tile to deal with --app bug
windowrulev2 = tile, tag:chromium-based-browser

# Only a subtle opacity change, but not for video sites
windowrulev2 = opacity 1 1, tag:chromium-based-browser
windowrulev2 = opacity 1 1, class:^(crx_.*)$
windowrulev2 = opacity 1 1, tag:firefox-based-browser

# Some video sites should never have opacity applied to them
windowrulev2 = opacity 1.0 1.0, initialTitle:(youtube\.com_/|app\.zoom\.us_/wc/home)
