# browser types
windowrule {
    name = tag-chromium
    match:class = ([cC]hrom(e|ium)|[bB]rave-browser|Microsoft-edge|Vivaldi-stable)
    tag = +chromium-based-browser
}

windowrule {
    name = tag-firefox
    match:class = (Firefox|zen|librewolf)
    tag = +firefox-based-browser
}

# Layout Fixes
# Force chromium-based browsers into a tile to deal with --app bug
windowrule {
    name = chromium-tile-fix
    match:tag = chromium-based-browser
    tile = on
}

# Opacity Rules
# Default subtle opacity (Note: opacity 1 1 is standard full opacity)
windowrule = match:tag chromium-based-browser, opacity 1.0 1.0
windowrule = match:class ^(crx_.*)$, opacity 1.0 1.0
windowrule = match:tag firefox-based-browser, opacity 1.0 1.0

# Video/Meeting Site Overrides
# These are evaluated after the rules above, ensuring 100% opacity for media
windowrule {
    name = video-site-opaque
    match:initial_title = (youtube\.com_/|app\.zoom\.us_/wc/home)
    opacity = 1.0 1.0 override
}
