# Fixing popup size issue
# Matches JetBrains windows that are floating and have an empty title
windowrule {
    name = jetbrains-popup-fix
    match:class = (.*jetbrains.*)$
    match:title = ^$
    match:float = true
    size = 50% 50%
}

# Fix tab dragging (always have a single space character as their title)
# Disables initial and constant focus for the "ghost" drag windows
windowrule {
    name = jetbrains-tab-drag-fix
    match:class = ^(.*jetbrains.*)$
    match:title = ^\s$
    no_initial_focus = on
    no_focus = on
}
