# Fixing popup size issue
windowrulev2 = size 50% 50%, class:(.*jetbrains.*)$, title:^$, floating:1

# Fix tab dragging (always have a single space character as their title)
windowrulev2 = no_initial_focus, class:^(.*jetbrains.*)$, title:^\\s$
windowrulev2 = no_focus, class:^(.*jetbrains.*)$, title:^\\s$
