# Since +pip is a dynamic property, it isn't available when the window is first mapped.
# As a result, we must separate static rules from dynamic rules.
#
# Static rules are applied to the window on creation, and then the "+pip" tag is added.
windowrulev2 = float, title:(Picture.?in.?[Pp]icture)
windowrulev2 = pin, title:(Picture.?in.?[Pp]icture)
windowrulev2 = size 600 338, title:(Picture.?in.?[Pp]icture)
windowrulev2 = move 100%-w-40 4%, title:(Picture.?in.?[Pp]icture)
windowrulev2 = tag +pip, title:(Picture.?in.?[Pp]icture)

# Dynamic rules are applied to any window with the "pip" tag.
windowrulev2 = keep_aspect_ratio, tag:pip
windowrulev2 = border_size 0, tag:pip
windowrulev2 = opacity 1 1, tag:pip
