# Since +pip is a dynamic property, it isn't available when the window is first mapped.
# As a result, we must separate static rules from dynamic rules.
#
# Static rules are applied to the window on creation, and then the "+pip" tag is added.
windowrule = float, pin, size 600 338, move 100%-w-40 4%, title:(Picture.{0,1}in.{0,1}[Pp]icture)
windowrule = tag +pip, title:(Picture.{0,1}in.{0,1}[Pp]icture)

# Dynamic rules are applied to any window with the "pip" tag.
windowrule = keepaspectratio, noborder, opacity 1 1, tag:pip