# Global Steam behavior
windowrule {
    name = steam-global
    match:class = steam
    float = on
    opacity = 1.0 1.0 override
    idle_inhibit = fullscreen
}

# Specific sizing for the main Steam window
windowrule {
    name = steam-main-window
    match:class = steam
    match:title = ^(Steam)$
    center = on
    size = 1100 700
}

# Specific sizing for the Friends List
windowrule {
    name = steam-friends-list
    match:class = steam
    match:title = ^(Friends List)$
    size = 460 800
}
