# 1. Define the behavior for the tag
windowrule {
    name = floating-window-behavior
    match:tag = floating-window
    float = on
    center = on
    size = 1200 800
}

# 2. Assign the tag to simple classes
windowrule {
    name = tag-simple-floats
    match:class = (blueberry.py|Impala|Wiremix|org.gnome.NautilusPreviewer|com.gabm.satty|hypr|About|TUI.float)
    tag = +floating-window
}

# 3. Assign the tag to specific windows (e.g., File Pickers)
windowrule {
    name = tag-file-pickers
    match:class = (xdg-desktop-portal-gtk|sublime_text|DesktopEditors|org.gnome.Nautilus)
    match:title = ^(Open.*Files?|Open Folder|Save.*Files?|Save.*As|Save|All Files)
    tag = +floating-window
}

# 4. Miscellaneous Rules
windowrule {
    name = screensaver-fullscreen
    match:class = Screensaver
    fullscreen = on
}

windowrule {
    name = media-opaque-override
    match:class = ^(zoom|vlc|mpv|org.kde.kdenlive|com.obsproject.Studio|com.github.PintaProject.Pinta|imv|org.gnome.NautilusPreviewer)$
    opacity = 1.0 1.0 override
}
