$accent_color = #8CAAEE
$background_color = #24273A
$border_color = #737994
$disabled_color = #838BA7
$entry_background_color = rgba(24,24,36,0.8)
$error_color = #F38BA8
$extra_color_10 = #F2D5CF
$extra_color_2 = #A6D189
$extra_color_4 = #EA999C
$extra_color_5 = #E5C890
$extra_color_6 = #99D1DB
$extra_color_7 = #85C1DC
$extra_color_8 = #E78284
$extra_color_9 = #CA9EE6
$foreground_color = #C6D0F5
$icon_background_color = #585B70
$quaternary_accent_color = rgba(205,214,244,1.0)
$quinary_accent_color = #EF9F76
$secondary_accent_color = #89B4FA
$secondary_background_color = rgba(24,24,36,1.0)
$selection_background_color = #51576D
$senary_accent_color = #BABBF1
$success_color = #81C8BE
$tertiary_accent_color = rgba(68, 157, 171, 1.0)
$warning_color = #F9E2AF
