return {
  "catppuccin/nvim",
  name = "catppuccin",
  lazy = false,
  priority = 1000,
  opts = {
    flavour = "macchiato",
    no_italic = true,
    -- transparent_background = true,
    -- term_colors = true,
    -- integrations = {
    --   cmp = true,
    --   gitsigns = true,
    --   nvimtree = true,
    --   telescope = true,
    --   notify = true,
    --   mini = true,
    -- },
    -- custom_highlights = function(colors)
    --   return {
    --     Comment = { fg = colors.flamingo },
    --   }
    -- end,
  },
}