$accent_color = #00eacb
$background_color = #1A202C
$border_color = #2D3748
$disabled_color = #4A5568
$entry_background_color = rgba(45, 55, 72, 0.8)
$error_color = #d80c0cff
$extra_color_10 = #7ab9a9
$extra_color_11 = #f72121ff
$extra_color_12 = #3edfd2ff
$extra_color_13 = #83D3FF
$extra_color_14 = #4FD1C5
$extra_color_2 = #1ef1c3ff
$extra_color_4 = #6FE1E5
$extra_color_5 = #FFCD75
$extra_color_6 = #F7FAFC
$extra_color_7 = #f41616ff
$extra_color_8 = #68DB98
$extra_color_9 = #6A7588
$foreground_color = #E2E8F0
$icon_background_color = #4A5568
$info_color = #63dbedff
$quaternary_accent_color = #38a17cff
$quinary_accent_color = #4299E1
$secondary_accent_color = #23caa6ff
$secondary_background_color = #30494cff
$secondary_foreground_color = rgba(226, 232, 240, 1.0)
$selection_background_color = #2C5282
$senary_accent_color = rgba(99, 179, 237, 1.0)
$success_color = #58e0bcff
$tertiary_accent_color = #00b362
$warning_color = #f1ad00ff
