$accent_color = #1E66F5
$background_color = #EFF1F5
$disabled_color = #8C8FA1
$entry_background_color = rgba(239,241,245,0.8)
$error_color = #D20F39
$extra_color_2 = #7287FD
$extra_color_4 = #209FB5
$extra_color_5 = #8839EF
$extra_color_6 = #DC8A78
$extra_color_7 = #E64553
$extra_color_8 = #04A5E5
$foreground_color = #4C4F69
$icon_background_color = #9CA0B0
$quaternary_accent_color = rgba(76,79,105,1.0)
$quinary_accent_color = rgba(30,102,245,1.0)
$secondary_accent_color = #40A02B
$secondary_background_color = rgba(239,241,245,1.0)
$selection_background_color = #BCC0CC
$senary_accent_color = #FE640B
$success_color = #179299
$tertiary_accent_color = rgba(4,165,229,1.0)
$warning_color = #DF8E1D
