# Cyberpunk 2077 UI Colors color scheme for kitty terminal emulator
# Based on https://www.color-hex.com/color-palette/1041326

# Basic Colors
foreground #f3e600
background #000000
selection_foreground none
selection_background #880425

# Cursor
cursor #f3e600
cursor_text_color #000000

# URL underline
url_color #55ead4

# Black
color0 #000000
color8 #880425

# Red
color1 #c5003c
color9 #c5003c

# Green
color2  #55ead4
color10 #55ead4

# Yellow
color3  #f3e600
color11 #f3e600

# Blue
color4  #55ead4
color12 #55ead4

# Magenta
color5  #c5003c
color13 #c5003c

# Cyan
color6  #55ead4
color14 #55ead4

# White
color7  #f3e600
color15 #f3e600
