# Extra autostart processes
# exec-once = uwsm app -- my-service
####
#exec-once = elephant
exec-once = walker --gapplication-service
#exec-once = wl-clip-persist --clipboard regular --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+'
exec-once = pkill fcitx5
