# Extra autostart processes
# exec-once = uwsm app -- my-service
####
exec-once = elephant
exec-once = walker --gapplication-service
exec-once = pkill fcitx5
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
