# Extra autostart processes
# exec-once = uwsm app -- my-service
####
#exec-once = elephant
exec-once = walker --gapplication-service
# NOTE: wl-clip-persist and walker's 'elephant' service are both clipboard managers.
# Running both simultaneously can lead to system instability. Enable only one.
#exec-once = wl-clip-persist --clipboard regular --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+'
# NOTE: This is a workaround for an issue where fcitx5 may be started multiple times.
# If you configure fcitx5 to start correctly with your display manager, you can remove this.
exec-once = pkill fcitx5
