# Application bindings
$terminal = uwsm app -- alacritty
$browser = hypr-launch-browser

bindd = $mainMod, return, Terminal, exec, $terminal --working-directory=$(hypr-cmd-terminal-cwd)
bindd = $mainMod, E, File manager, exec, uwsm app -- nautilus --new-window
bindd = $mainMod, B, Browser, exec, $browser
#bindd = $mainMod, M, Music, exec, uwsm app -- spotify
bindd = $mainMod, N, Neovim, exec, $terminal -e nvim
bindd = $mainMod, T, Kitty, exec, LIBGL_ALWAYS_SOFTWARE="1" kitty
#bindd = $mainMod, D, Docker, exec, $terminal -e lazydocker
bindd = $mainMod, D, Docs, exec, docs-menu
bindd = $mainMod, G, Signal, exec, uwsm app -- signal-desktop
bindd = $mainMod, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu
bindd = $mainMod, slash, Passwords, exec, uwsm app -- keepassxc

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = $mainMod, A, ChatGPT, exec, hypr-launch-webapp "https://chatgpt.com"
bindd = $mainMod SHIFT, A, Gemini, exec, hypr-launch-webapp "https://gemini.google.com"
bindd = $mainMod, C, Google Calendar, exec, hypr-launch-webapp "https://calendar.google.com"
bindd = $mainMod, M, Gmail, exec, hypr-launch-webapp "https:/gmail.com"
bindd = $mainMod, Y, YouTube, exec, hypr-launch-webapp "https://youtube.com/"
bindd = $mainMod, W, Work Menu, exec, work-menu
#bindd = $mainMod SHIFT, G, WhatsApp, exec, hypr-launch-webapp "https://web.whatsapp.com/"
bindd = $mainMod ALT, G, Google Messsages, exec, hypr-launch-webapp "https://messages.google.com/web/conversations"
#bindd = $mainMod, X, X, exec, hypr-launch-webapp "https://x.com/"
#bindd = $mainMod SHIFT, X, X Post, exec, hypr-launch-webapp "https://x.com/compose/post"
# Your keybind for clipboard history:
bindd = $mainMod, V, Clipboard, exec, cliphist list | walker --dmenu | cliphist decode | wl-copy

# Overwrite existing bindings, like putting hypr Menu on Super + Space
# unbind = $mainMod, SPACE
# bindd = $mainMod, SPACE, hypr menu, exec, hypr-menu

# Switch workspaces with Super + Ctrl + Left/Right
bindd = $mainMod CTRL, left, Switch to prev workspace, workspace, e-1
bindd = $mainMod CTRL, right, Switch to next workspace, workspace, e+1
