# Application bindings
$terminal = uwsm app -- alacritty
$browser = hypr-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory=$(hypr-cmd-terminal-cwd)
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, M, Music, exec, uwsm app -- spotify
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Kitty, exec, LIBGL_ALWAYS_SOFTWARE="1" kitty
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, G, Signal, exec, uwsm app -- signal-desktop
bindd = SUPER, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu
bindd = SUPER, slash, Passwords, exec, uwsm app -- keepassxc

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, A, ChatGPT, exec, hypr-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT, A, Grok, exec, hypr-launch-webapp "https://gemini.google.com"
bindd = SUPER, C, Calendar, exec, hypr-launch-webapp "https://calendar.google.com"
bindd = SUPER, E, Email, exec, hypr-launch-webapp "https:/gmail.com"
bindd = SUPER, Y, YouTube, exec, hypr-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT, G, WhatsApp, exec, hypr-launch-webapp "https://web.whatsapp.com/"
bindd = SUPER ALT, G, Google Messages, exec, hypr-launch-webapp "https://messages.google.com/web/conversations"
#bindd = SUPER, X, X, exec, hypr-launch-webapp "https://x.com/"
#bindd = SUPER SHIFT, X, X Post, exec, hypr-launch-webapp "https://x.com/compose/post"

# Overwrite existing bindings, like putting hypr Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, hypr menu, exec, hypr-menu
