# Window rules for floating windows launched by hypr-exec
windowrule {
    name = hypr-exec-float
    float = on
    tag = +floating-window

    size = 1200 800
    center = on

    match:class = ^(hypr-exec)$
}

# Window rules for Wallpaper Manager
windowrule {
    name = wallpaper-manager-float
    float = on
    size = 1200 800
    center = on
    match:class = ^(com\.hypr\.wallpaper\.manager)$
}
