# Window rules for floating windows launched by hypr-exec

#windowrulev2 = tag +floating-window, class:^(hypr-exec)$
windowrule {
    name = hypr-exec-float
    float = on
    tag = +floating-window

    size = 1200 800
    center = on

    match:class = ^(hypr-exec)$
}
