$accent_color = #FABD2F
$background_color = #2C2525
$disabled_color = #72696A
$entry_background_color = rgba(44,37,37,0.8)
$error_color = #FD6883
$extra_color_2 = rgba(44,37,37,1.0)
$extra_color_4 = #FCE2A3
$extra_color_5 = #85DACC
$extra_color_6 = #5B4A45
$extra_color_7 = #C5C6F0
$extra_color_8 = #A8A9EB
$extra_color_9 = #FEB5C7
$foreground_color = #E6D9DB
$icon_background_color = #403E41
$info_color = #B3E8DD
$quaternary_accent_color = rgba(230,217,219,1.0)
$quinary_accent_color = #FD6A85
$secondary_accent_color = #F38D70
$secondary_background_color = #2C2421
$selection_background_color = #3D2F2A
$senary_accent_color = #ADDA78
$success_color = #C5E2A3
$tertiary_accent_color = rgba(253,104,131,1.0)
$warning_color = #F9CC6C
