# Ristretto color scheme for kitty terminal emulator
# Based on the colors defined in alacritty.toml

foreground #e6d9db
background #2c2525

selection_foreground #e6d9db
selection_background #403e41

url_color #f38d70

cursor #c3b7b8
cursor_text_color #2c2525

# Black
color0 #72696a
color8 #948a8b

# Red
color1 #fd6883
color9 #ff8297

# Green
color2 #adda78
color10 #c8e292

# Yellow
color3 #f9cc6c
color11 #fcd675

# Blue
color4 #f38d70
color12 #f8a788

# Magenta
color5 #a8a9eb
color13 #bebffd

# Cyan
color6 #85dacc
color14 #9bf1e1

# White
color7 #e6d9db
color15 #f1e5e7