$accent_color = #39C4B6
$background_color = #00060E
$entry_background_color = rgba(0,6,14,0.8)
$foreground_color = #FEE801
$quaternary_accent_color = rgba(254,232,1,1.0)
$secondary_accent_color = #9A9F17
$secondary_background_color = rgba(0,6,14,1.0)
$tertiary_accent_color = rgba(84,193,230,1.0)
