# Cyberpunk 2077 UI Colors color scheme for kitty terminal emulator
# Based on https://www.color-hex.com/color-palette/1024181

# Basic Colors
foreground #fee801
background #00060e
selection_foreground none
selection_background #9a9f17

# Cursor
cursor #fee801
cursor_text_color #00060e

# URL underline
url_color #39c4b6

# Black
color0 #00060e
color8 #9a9f17

# Red
color1 #9a9f17
color9 #9a9f17

# Green
color2  #39c4b6
color10 #39c4b6

# Yellow
color3  #fee801
color11 #fee801

# Blue
color4  #39c4b6
color12 #39c4b6

# Magenta
color5  #9a9f17
color13 #9a9f17

# Cyan
color6  #39c4b6
color14 #39c4b6

# White
color7  #fee801
color15 #fee801
