# Cyberpunk 2077 UI Colors color scheme for kitty terminal emulator

# Basic Colors
foreground #ffffff
background #16181a
selection_foreground #f1ff5e
selection_background #3c4048

# Cursor
cursor #f1ff5e
cursor_text_color #16181a

# URL underline
url_color #5ef1ff

# Black
color0 #16181a
color8 #7b8496

# Red
color1 #ff6e5e
color9 #ff6e5e

# Green
color2  #5eff6c
color10 #5eff6c

# Yellow
color3  #f1ff5e
color11 #f1ff5e

# Blue
color4  #5ea1ff
color12 #5ea1ff

# Magenta
color5  #ff5ef1
color13 #ff5ef1

# Cyan
color6  #5ef1ff
color14 #5ef1ff

# White
color7  #ffffff
color15 #ffffff
