# Cyberpunk 2077 UI Colors color scheme for kitty terminal emulator

# Basic Colors
foreground #e0e0e0
background #020202
selection_foreground #fce803
selection_background #262626

# Cursor
cursor #fce803
cursor_text_color #020202

# URL underline
url_color #00f0ff

# Black
color0 #121212
color8 #666666

# Red
color1 #ff003c
color9 #ff4d73

# Green
color2  #00ff9f
color10 #57ffc6

# Yellow
color3  #fce803
color11 #fdf16e

# Blue
color4  #00f0ff
color12 #61f6ff

# Magenta
color5  #ff00ff
color13 #ff66ff

# Cyan
color6  #00ffff
color14 #8affff

# White
color7  #e0e0e0
color15 #ffffff
