{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------
    "layer": "top",
    // If height property would be not present, it'd be calculated dynamically
    "height": 30,
    "position": "top",
    "modules-left": [
        "custom/hypr",
        "hyprland/workspaces",
        "group/application",
        "group/media"
    ],
    "modules-center": [
        "hyprland/submap",
        "group/datetime"
    ],
    "modules-right": [
        // informational
        "custom/update",
        "custom/clipboard",
        "privacy",
        // hardware group
        "group/hardware",
        // media
        "custom/playerctl",
        "backlight",
        // system
        "tray",
        "custom/power"
    ],
    // -------------------------------------------------------------------------
    // Grouping
    // -------------------------------------------------------------------------
    "group/application": {
        "orientation": "horizontal",
        "modules": [
            "hyprland/window"
        ]
    },
    "group/media": {
        "orientation": "horizontal",
        "modules": [
            "mpris"
        ]
    },
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
            "disk",
            "temperature",
            "battery",
            "pulseaudio",
            "bluetooth",
            "network"
        ]
    },
    "group/datetime": {
        "orientation": "horizontal",
        "modules": [
            "clock",
            "custom/weather"
        ]
    },
    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------
    "custom/hypr": {
        "class": "hypr",
        "format": "󰚌 ",
        "on-click": "hyprctl dispatch exec hypr-menu",
        "tooltip-format": "Hypr Menu\n\nSuper + Alt + Space"
    },
    "hyprland/workspaces": {
        "class": "workspaces",
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "active": "󱓻"
        },
        "persistent-workspaces": {
        "*": 3
        }
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 50,
        "separate-outputs": true
    },
    "battery": {
        "interval": 30,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format-charging": "󰂄 {capacity}%",
        "format": "{icon} {capacity}%",
        "format-icons": [
            "󱃍",
            "󰁺",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "tooltip": true,
        "tooltip-format": "{timeTo}\nPower: {power}W"
    },
    "clock": {
        "interval": 60,
        "format": "{:%e %b %Y %H:%M}",
        "tooltip": true,
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>"
    },
    "cpu": {
        "interval": 10,
        "format": "󰘚",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "hyprctl dispatch exec \"hypr-launch-floating-terminal-with-presentation btop\"",
        "tooltip": true
    },
    "memory": {
        "interval": 10,
        "format": "󰍛",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "hyprctl dispatch exec \"hypr-launch-floating-terminal-with-presentation btop\"",
        "tooltip": true
    },
    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)",
        "on-click": "hyprctl dispatch exec \"hypr-launch-floating-terminal-with-presentation btop\""
    },
    "network": {
        "interval": 5,
        "format-wifi": "{icon} {bandwidthDownBytes}  {bandwidthUpBytes} ",
        "format-ethernet": "󰈀 {bandwidthDownBytes}  {bandwidthUpBytes} ",
        "format-disconnected": "󰖪",
        "format-disabled": "󰀝",
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "tooltip-format": "{icon} {ifname}: {ipaddr}",
        "tooltip-format-ethernet": "{icon} {ifname}: {ipaddr}",
        "tooltip-format-wifi": "{icon} {ifname} ({essid}): {ipaddr}",
        "tooltip-format-disconnected": "{icon} disconnected",
        "tooltip-format-disabled": "{icon} disabled",
        "on-click": "hyprctl dispatch exec \"hypr-launch-floating-terminal-with-presentation nmtui\""
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>",
        "tooltip": false
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ]
    },
    "pulseaudio": {
        "class": "pulseaudio",
        "format": "{icon}",
        "on-click": "hyprctl dispatch exec \"alacritty --class=Wiremix -e wiremix\"",
        "on-click-right": "pamixer -t",
        "tooltip-format": "Playing at {volume}%",
        "scroll-step": 5,
        "format-muted": "󰝟",
        "format-icons": {
        "default": ["", "", ""]
        }
    },
    "temperature": {
        "critical-threshold": 90,
        "interval": 5,
        "format": "{icon}",
        "tooltip-format": "{temperatureC}°C",
        "format-icons": [
            "",
            "",
            ""
        ],
        "tooltip": true,
        "on-click": "hyprctl dispatch exec \"hypr-launch-floating-terminal-with-presentation 'watch sensors'\""
    },
    "tray": {
        "icon-size": 21,
        "spacing": 5
    },
    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "on-click": "hyprctl dispatch exec \"hypr-launch-floating-terminal-with-presentation bluetuith\"",
        "on-click-right": "rfkill toggle bluetooth",
        "tooltip-format": "{}"
    },
    "custom/playerctl": {
        "interval": "once",
        "tooltip": true,
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "Playing": "󰏦",
            "Paused": "󰐍"
        },
        "exec": "playerctl metadata --format '{\"alt\": \"{{status}}\", \"tooltip\": \"{{playerName}}:  {{markup_escape(title)}} - {{markup_escape(artist)}}\" }'",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-scroll-up": "playerctl position 10+",
        "on-scroll-down": "playerctl position 10-",
        "signal": 5
    },
    "custom/clipboard": {
        "format": "󰨸",
        "interval": "once",
        "return-type": "json",
        "on-click": "hyprctl dispatch exec \"walker --provider clipboard\"",
        "on-click-middle": "rm -f ~/.cache/cliphist/db; pkill -RTMIN+9 waybar",
        "exec": "printf '{\"tooltip\":\"%s\"}' $(cliphist list | wc -l)' item(s) in the clipboard\r(Mid click to clear)'",
        "exec-if": "[ -x \"$(command -v cliphist)\" ] && [ $(cliphist list | wc -l) -gt 0 ]",
        "signal": 9
    },
    "custom/update": {
        "class": "update",
        "exec": "arch-update",
        "on-click": "hyprctl dispatch exec \"hypr-launch-floating-terminal-with-presentation hypr-update\"",
        "return-type": "json",
        "interval": 1000
    },
    "custom/weather": {
        "class": "weather",
        "exec": "hypr-weather",
        "return-type": "json",
        "format": "{}",
        "interval": 900,
        "tooltip": true
    },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 21,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },
    "mpris": {
        "format": "{player_icon}", 
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "▶",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": "⏸"
        }
    },
    "custom/power": {
        "format": "⏻",
        "on-click": "hyprctl dispatch exec hypr-power-menu",
        "tooltip": true,
        "tooltip-format": "Power Menu"
    }
}
