{
    "layer": "top",
    "height": 46,
    "position": "top",
    "modules-left": [
        "custom/hypr",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/submap",
        "group/datetime"
    ],
    "modules-right": [
        "custom/update",
        "custom/notifications",
        "custom/clipboard",
        "privacy",
        "group/hardware",
        "custom/playerctl",
        "tray",
        "custom/power"
    ],
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
            "disk",
            "temperature",
            "custom/audio",
            "custom/network",
            "bluetooth"
        ]
    },
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "",
        "format-off": "",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    },
    "custom/pubip": {
        "exec": "$HOME/.local/share/hypr/bin/hypr-pubip",
        "interval": 3600,
        "format": "{}",
        "return-type": "json"
    },
    "group/datetime": {
        "orientation": "horizontal",
        "modules": [
            "clock",
            "custom/weather"
        ]
    },
    "custom/hypr": {
        "class": "hypr",
        "format": "󰚌 ",
        "on-click": "hyprctl dispatch exec $HOME/.local/share/hypr/bin/hypr-menu",
        "tooltip-format": "Hypr Menu\n\nSuper + Alt + Space"
    },
    "hyprland/workspaces": {
        "class": "workspaces",
        "format": "{name}",
        "on-click": "activate",
        "persistent-workspaces": {
            "*": 3
        }
    },
    "battery": {
        "interval": 30,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format-charging": "󰂄 {capacity}%",
        "format": "{icon} {capacity}%",
        "format-icons": [
            "󱃍",
            "󰁺",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "tooltip": true,
        "tooltip-format": "{timeTo}\nPower: {power}W"
    },
    "clock": {
        "interval": 60,
        "format": "{:%e %b %Y %H:%M}",
        "tooltip": true,
        "tooltip-format": "<tt>{calendar}</tt>"
    },
    "cpu": {
        "interval": 10,
        "format": "󰘚",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "hyprctl dispatch exec \"$HOME/.local/share/hypr/bin/hypr-exec btop\"",
        "tooltip": true
    },
    "memory": {
        "interval": 10,
        "format": "󰍛",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "hyprctl dispatch exec \"$HOME/.local/share/hypr/bin/hypr-exec btop\"",
        "tooltip": true
    },
    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)",
        "on-click": "hyprctl dispatch exec \"$HOME/.local/share/hypr/bin/hypr-exec btop\""
    },
    "custom/network": {
        "exec": "$HOME/.local/share/hypr/bin/hypr-network-status",
        "return-type": "json",
        "format": "{}",
        "interval": 5,
        "tooltip": true,
        "on-click": "hyprctl dispatch exec \"$HOME/.local/share/hypr/bin/hypr-exec nmtui\""
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>",
        "tooltip": false
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ]
    },
    "custom/audio": {
        "exec": "$HOME/.local/share/hypr/bin/hypr-audio-status",
        "return-type": "json",
        "format": "{}",
        "interval": 1,
        "on-click": "hyprctl dispatch exec \"alacritty --class=Wiremix -e wiremix\"",
        "on-click-right": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "tooltip": true
    },
    "temperature": {
        "critical-threshold": 90,
        "interval": 5,
        "format": "{icon}",
        "tooltip-format": "{temperatureC}°C",
        "format-icons": [
            "",
            "",
            ""
        ],
        "tooltip": true,
        "on-click": "hyprctl dispatch exec \"$HOME/.local/share/hypr/bin/hypr-exec 'watch sensors'\""
    },
    "tray": {
        "icon-size": 21,
        "spacing": 5
    },
    "custom/playerctl": {
        "exec": "playerctl -a metadata --format '{\"text\": \"{{status}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' --follow",
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "Playing": "<span>󰎆</span>",
            "Paused": ""
        },
        "on-click": "playerctl play-pause",
        "max-length": 10
    },
    "custom/clipboard": {
        "format": "{}",
        "interval": "once",
        "return-type": "json",
        "on-click": "hyprctl dispatch exec \"cliphist list | walker --dmenu | cliphist decode | wl-copy\"",
        "on-click-middle": "rm -f ~/.cache/cliphist/db; pkill -RTMIN+9 waybar",
        "exec": "$HOME/.local/share/hypr/bin/hypr-clipboard-status",
        "exec-if": "[ -x \"$(command -v cliphist)\" ] && [ $(cliphist list | wc -l) -gt 0 ]",
        "signal": 9
    },
    "custom/notifications": {
        "format": "{}",
        "exec": "$HOME/.local/share/hypr/bin/hypr-notification-status",
        "return-type": "json",
        "interval": "once",
        "signal": 10,
        "on-click": "hyprctl dispatch exec $HOME/.local/share/hypr/bin/hypr-notification-history",
        "on-click-middle": "hyprctl dispatch exec $HOME/.local/share/hypr/bin/hypr-notification-clear",
        "tooltip": true
    },
    "custom/update": {
        "class": "update",
        "exec": "$HOME/.local/share/hypr/bin/arch-update",
        "on-click": "hyprctl dispatch exec \"$HOME/.local/share/hypr/bin/hypr-exec $HOME/.local/share/hypr/bin/hypr-update\"",
        "return-type": "json",
        "interval": 1000
    },
    "custom/weather": {
        "class": "weather",
        "exec": "$HOME/.local/share/hypr/bin/hypr-weather",
        "return-type": "json",
        "format": "{}",
        "interval": 1200,
        "tooltip": true
    },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 21,
        "transition-duration": 250,
        "modules": [
            "screenshare",
            "audio-in"
        ],
        "modules-icons": {
            "screenshare": "󰹑",
            "audio-in": "󰍬"
        }
    },
    "custom/power": {
        "format": "⏻",
        "on-click": "hyprctl dispatch exec $HOME/.local/share/hypr/bin/hypr-power-menu",
        "tooltip": true,
        "tooltip-format": "Power Menu"
    }
}
