{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 42,
  "modules-left": ["custom/hypr", "hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["group/pillbox"],
  "group/pillbox": {
    "class": "pillbox",
    "orientation": "horizontal",
    "modules": [
      "custom/weather",
      "custom/update",
      "network",
      "pulseaudio",
      "cpu"
    ]
  },
  "hyprland/workspaces": {
    "class": "workspaces",
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "*": 3
    }
  },
  "custom/hypr": {
    "class": "hypr",
    "format": "<span font='hypr'>\ue900</span>",
    "on-click": "hypr-menu",
    "tooltip-format": "hypr Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "class": "update",
    "exec": "arch-update",
    "on-click": "arch-update update",
    "return-type": "json",
    "interval": 3600
  },
  "custom/weather": {
    "class": "weather",
    "exec": "hypr-weather",
    "return-type": "json",
    "format": "{}",
    "interval": 900,
    "tooltip": true
  },
  "cpu": {
    "class": "cpu",
    "interval": 5,
    "format": "󰍛",
    "on-click": "alacritty -e btop"
  },
  "clock": {
    "class": "clock",
    "format": "{:%A %I:%M %p}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month"
    },
    "on-click-right": "hypr-cmd-tzupdate"
  },
  "network": {
    "class": "network",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "alacritty --class=Impala -e impala"
  },
  "pulseaudio": {
    "class": "pulseaudio",
    "format": "{icon}",
    "on-click": "alacritty --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["", "", ""]
    }
  }
}