$accent_color = #DCA561
$background_color = #1F1F28
$entry_background_color = rgba(31,31,40,0.8)
$error_color = #C34043
$extra_color_10 = #957FBB
$extra_color_2 = #98BB6C
$extra_color_4 = #E6C384
$extra_color_5 = #7FB4CA
$extra_color_6 = #7E9CDB
$extra_color_7 = #658594
$extra_color_8 = #7AA89F
$extra_color_9 = #9CABCA
$foreground_color = #DCD7BA
$icon_background_color = #727169
$info_color = #FF9E3B
$quaternary_accent_color = rgba(220,215,186,1.0)
$quinary_accent_color = #938AA9
$secondary_accent_color = #7E9CD8
$secondary_background_color = rgba(31,31,40,1.0)
$selection_background_color = #223249
$senary_accent_color = #E82424
$success_color = #FF5D62
$tertiary_accent_color = rgba(126, 156, 216, 1.0)
$warning_color = #C0A36E
