$accent_color = #88C0D0
$background_color = #FAF4ED
$border_color = #6E6A86
$disabled_color = #403D52
$entry_background_color = rgba(250, 244, 237,0.8)
$error_color = #B4637A
$extra_color_2 = rgba(57,52,79,1.0)
$extra_color_4 = #31748F
$extra_color_5 = #EB6F92
$extra_color_6 = #908CAA
$foreground_color = #575279
$icon_background_color = #9893A5
$quaternary_accent_color = rgba(136, 192, 208, 1.0)
$quinary_accent_color = #EBBCBA
$secondary_accent_color = #907AA9
$secondary_background_color = rgba(250, 244, 237,1.0)
$selection_background_color = #524F67
$selection_foreground_color = #F6C177
$senary_accent_color = #9CCFD8
$success_color = #C4A7E7
$tertiary_accent_color = #E0DEF4
$warning_color = #EA9D34
