#Bashtop gruvbox (https://github.com/morhetz/gruvbox) theme
#by BachoSeven

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#212121"

# Main text color
theme[main_fg]="#ffffff"

# Title color for boxes
theme[title]="#ffffff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ffeb3b"

# Background color of selected items
theme[selected_bg]="#424242"

# Foreground color of selected items
theme[selected_fg]="#ffeb3b"

# Color of inactive/disabled text
theme[inactive_fg]="#424242"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#ffffff"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#4caf50"

# Cpu box outline color
theme[cpu_box]="#ffffff"

# Memory/disks box outline color
theme[mem_box]="#ffffff"

# Net up/down box outline color
theme[net_box]="#ffffff"

# Processes box outline color
theme[proc_box]="#ffffff"

# Box divider line and small boxes line color
theme[div_line]="#ffffff"

# Temperature graph colors
theme[temp_start]="#2196f3"
theme[temp_mid]="#e91e63"
theme[temp_end]="#ff4081"

# CPU graph colors
theme[cpu_start]="#4caf50"
theme[cpu_mid]="#ffeb3b"
theme[cpu_end]="#f44336"

# Mem/Disk free meter
theme[free_start]="#424242"
theme[free_mid]=""
theme[free_end]="#4caf50"

# Mem/Disk cached meter
theme[cached_start]="#2196f3"
theme[cached_mid]=""
theme[cached_end]="#64b5f6"

# Mem/Disk available meter
theme[available_start]="#ffeb3b"
theme[available_mid]=""
theme[available_end]="#ffeb3b"

# Mem/Disk used meter
theme[used_start]="#f44336"
theme[used_mid]=""
theme[used_end]="#ff4081"

# Download graph colors
theme[download_start]="#0d47a1"
theme[download_mid]="#1976d2"
theme[download_end]="#2196f3"

# Upload graph colors
theme[upload_start]="#c51162"
theme[upload_mid]="#f50057"
theme[upload_end]="#ff4081"
