general {
    # Material Blue 500
    col.active_border = rgb(2196F3)
    # Material Grey 800
    col.inactive_border = rgb(424242)
    col.nogroup_border = rgb(424242)
    col.nogroup_border_active = rgb(2196F3)
}

group {
    col.border_active = rgb(2196F3)
    col.border_inactive = rgb(424242)
    # Material Deep Orange 500
    col.border_locked_active = rgb(FF5722)
    col.border_locked_inactive = rgb(424242)
}

# Some other colors
decoration {
    # Material Grey 900
    col.shadow = rgb(212121)
}
