general {
    col.active_border = rgb(009688)
    col.inactive_border = rgb(2A373E)
    col.nogroup_border = rgb(2A373E)
    col.nogroup_border_active = rgb(009688)
}

group {
    col.border_active = rgb(009688)
    col.border_inactive = rgb(2A373E)
    col.border_locked_active = rgb(f07178)
    col.border_locked_inactive = rgb(2A373E)
}

# Some other colors
decoration {
    #col.shadow = rgb(1E272C)
}
