return {
  "marko-cerovac/material.nvim",
  opts = {
    style = "oceanic",
    styles = {
      comments = { italic = false },
      keywords = { italic = false },
      functions = { italic = false },
      variables = { italic = false },
    },
    -- "contrast" is another option, if you want to use it, set it to true
    -- contrast = {
    --   terminal = true,
    --   sidebars = true,
    --   floating_windows = true,
    --   cursor_line = true,
    --   lsp_virtual_text = true,
    --   non_current_windows = true,
    --   filetypes = {},
    -- },
    -- plugins = {
    --   "coc",
    --   "dashboard",
    --   "dap",
    --   "gitsigns",
    --   "hop",
    --   "indent-blankline",
    --   "lspsaga",
    --   "mini",
    --   "neogit",
    --   "nvim-cmp",
    --   "nvim-tree",
    --   "telescope",
    --   "trouble",
    --   "which-key",
    -- },
    -- custom_highlights = {
    --   LineNr = { bg = "#FF0000" },
    -- },
  },
}