return {
  "marko-cerovac/material.nvim",
  lazy = false,
  priority = 1000,
  opts = {
    contrast = {
      terminal = false, -- Enable contrast for the built-in terminal
      sidebars = false, -- Enable contrast for sidebar-like windows ( for example Nvim-Tree )
      floating_windows = false, -- Enable contrast for floating windows
      cursor_line = false, -- Enable darker background for the cursor line
      lsp_virtual_text = false, -- Enable contrasted background for lsp virtual text
      non_current_windows = false, -- Enable contrasted background for non-current windows
      filetypes = {}, -- Specify which filetypes get the contrasted (darker) background
    },
    styles = { -- Give comments style such as bold, italic, underline etc.
      comments = { italic = false },
      strings = {},
      keywords = {},
      functions = {},
      variables = {},
      operators = {},
      types = {},
    },
    disable = {
      colored_cursor = false, -- Disable the colored cursor
      borders = false, -- Disable borders between vertically split windows
      background = false, -- Prevent the theme from setting the background (NeoVim then uses your terminal background)
      term_colors = false, -- Prevent the theme from setting terminal colors
      eob_lines = false -- Hide the end-of-buffer lines
    },
    high_visibility = {
      lighter = false, -- Enable higher contrast text for lighter style
      darker = false -- Enable higher contrast text for darker style
    },
    lualine_style = "stealth", -- Lualine style ( can be 'stealth' or 'default')
    async_loading = true, -- Load parts of the theme asynchronously for faster startup (turned on by default)
    custom_highlights = {}, -- Overwrite highlights with your own
  },
}