# Theme: Amateur
# By: Jules

# Main bg
theme[main_bg]="#0A1A1A"

# Main text color
theme[main_fg]="#00FFFF"

# Title color for boxes
theme[title]="#40E0D0"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#00BFFF"

# Background color of selected item in processes box
theme[selected_bg]="#008080"

# Foreground color of selected item in processes box
theme[selected_fg]="#00FFFF"

# Color of inactive/disabled text
theme[inactive_fg]="#142828"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#40E0D0"

# Cpu box outline color
theme[cpu_box]="#FFA500"

# Memory/disks box outline color
theme[mem_box]="#00BFFF"

# Net up/down box outline color
theme[net_box]="#2E8B57"

# Processes box outline color
theme[proc_box]="#008080"

# Box divider line and small boxes line color
theme[div_line]="#142828"

# Temperature graph colors
theme[temp_start]="#2E8B57"
theme[temp_mid]="#FFA500"
theme[temp_end]="#FF4500"

# CPU graph colors
theme[cpu_start]="#40E0D0"
theme[cpu_mid]="#FFA500"
theme[cpu_end]="#FF4500"

# Mem/Disk free meter
theme[free_start]="#2E8B57"
theme[free_mid]="#40E0D0"
theme[free_end]="#00FFFF"

# Mem/Disk cached meter
theme[cached_start]="#008080"
theme[cached_mid]="#40E0D0"
theme[cached_end]="#00BFFF"

# Mem/Disk available meter
theme[available_start]="#2E8B57"
theme[available_mid]="#40E0D0"
theme[available_end]="#00FFFF"

# Mem/Disk used meter
theme[used_start]="#FFA500"
theme[used_mid]="#FF4500"
theme[used_end]="#FF4500"

# Download graph colors
theme[download_start]="#40E0D0"
theme[download_mid]="#00BFFF"
theme[download_end]="#008080"

# Upload graph colors
theme[upload_start]="#2E8B57"
theme[upload_mid]="#40E0D0"
theme[upload_end]="#00FFFF"
