# Theme: Amateur (Revised)
# By: Jules

# Main bg
theme[main_bg]="#0A1014"

# Main text color
theme[main_fg]="#D8D8D8"

# Title color for boxes
theme[title]="#A7FFEB" # Bright Cyan

# Highlight color for keyboard shortcuts
theme[hi_fg]="#00FFFF" # Cyan

# Background color of selected item in processes box
theme[selected_bg]="#00B8D4" # Teal

# Foreground color of selected item in processes box
theme[selected_fg]="#FFFFFF"

# Color of inactive/disabled text
theme[inactive_fg]="#616161"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#00B8D4" # Teal

# Cpu box outline color
theme[cpu_box]="#FFAB40" # Orange

# Memory/disks box outline color
theme[mem_box]="#448AFF" # Blue

# Net up/down box outline color
theme[net_box]="#69F0AE" # Green

# Processes box outline color
theme[proc_box]="#00FFFF" # Cyan

# Box divider line and small boxes line color
theme[div_line]="#616161"

# Temperature graph colors
theme[temp_start]="#69F0AE"
theme[temp_mid]="#FFD740"
theme[temp_end]="#FF5252"

# CPU graph colors
theme[cpu_start]="#00B8D4"
theme[cpu_mid]="#FFAB40"
theme[cpu_end]="#FF5252"

# Mem/Disk free meter
theme[free_start]="#69F0AE"
theme[free_mid]="#A7FFEB"
theme[free_end]="#00FFFF"

# Mem/Disk cached meter
theme[cached_start]="#448AFF"
theme[cached_mid]="#82B1FF"
theme[cached_end]="#A7FFEB"

# Mem/Disk available meter
theme[available_start]="#69F0AE"
theme[available_mid]="#A7FFEB"
theme[available_end]="#00FFFF"

# Mem/Disk used meter
theme[used_start]="#FFAB40"
theme[used_mid]="#FF8A80"
theme[used_end]="#FF5252"

# Download graph colors
theme[download_start]="#00B8D4"
theme[download_mid]="#448AFF"
theme[download_end]="#82B1FF"

# Upload graph colors
theme[upload_start]="#69F0AE"
theme[upload_mid]="#A7FFEB"
theme[upload_end]="#00FFFF"
