general {
    col.active_border = rgba(00e5ffff) rgba(1e293bff) 45deg
    col.inactive_border = rgba(1e293bff)
    col.nogroup_border = rgba(05080dff)
}

windowrule {
    name = Alacritty
    match:class = Alacritty
    opacity = 0.98 0.95
}
