$accent_color = #00F2FF
$background_color = #04070A
$border_color = #2D3748
$disabled_color = #4A5568
$entry_background_color = rgba(45, 55, 72, 0.8)
$error_color = #FF4545
$extra_color_2 = rgba(26, 32, 44, 1.0)
$extra_color_4 = #F6AD55
$extra_color_5 = #4FD1C5
$extra_color_6 = #48BB78
$extra_color_7 = #63B3ED
$extra_color_8 = #EF4444
$extra_color_9 = #00EACB
$foreground_color = #E2E8F0
$icon_background_color = #505C68
$quaternary_accent_color = rgba(226, 232, 240, 1.0)
$quinary_accent_color = rgba(99, 179, 237, 1.0)
$secondary_accent_color = #3399FF
$secondary_background_color = #1A202C
$selection_background_color = #2C5282
$senary_accent_color = #F56565
$tertiary_accent_color = #4299E1
$warning_color = #FFCC00
