# Amateur color scheme for kitty terminal emulator
# Based on the colors defined in amateur.lua

# Basic Colors
foreground #E2E8F0
background #1A202C
selection_foreground #1A202C
selection_background #E2E8F0
url_color #63B3ED

# Cursor
cursor #E2E8F0
cursor_text_color #1A202C

# Black
color0 #4A5568
color8 #6A7588

# Red
color1 #F56565
color9 #FF8585

# Green
color2 #48BB78
color10 #68DB98

# Yellow
color3 #F6AD55
color11 #FFCD75

# Blue
color4 #63B3ED
color12 #83D3FF

# Magenta
color5 #4FD1C5
color13 #6FE1E5

# Cyan
color6 #4FD1C5
color14 #6FE1E5

# White
color7 #F7FAFC
color15 #F7FAFC