foreground #cdd6f4
background #05080d
cursor #00e5ff
cursor_text_color #05080d

selection_foreground #cdd6f4
selection_background #1e293b

color0 #1e293b
color1 #ff4444
color2 #00ffcc
color3 #ffcc00
color4 #00aaff
color5 #d670d6
color6 #00e5ff
color7 #cdd6f4
color8 #3b4252
color9 #ff6666
color10 #33ffdd
color11 #ffd633
color12 #33bbff
color13 #e085e0
color14 #33ecff
color15 #ffffff
