default-timeout=5000
width=420
height=110
padding=15
border-size=2
font=Liberation Sans 12
#font=Adwaita Mono Nerd Font 12
anchor=top-right
outer-margin=20
icons=1
icon-path=/usr/share/icons/Adwaita
max-icon-size=32
background-color=#112330
text-color=#cdd6f4
border-color=#00e5ff
progress-color=over #254f54

[urgency=low]
border-color=#254f54

[urgency=normal]
border-color=#00e5ff

[urgency=high]
border-color=#ff4444
default-timeout=5000

[category=mpd]
border-color=#00aaff
default-timeout=2000
group-by=category
