$accent_color = #B91C1C
$background_color = #121212
$entry_background_color = rgba(138,138,141,0.3)
$extra_color_2 = rgba(234,234,234,1.0)
$foreground_color = #EAEAEA
$icon_background_color = #333333
$quaternary_accent_color = rgba(245,158,11,1.0)
$quinary_accent_color = rgba(234,234,234,0.5)
$secondary_accent_color = #D35F5F
$secondary_background_color = rgba(12,12,12,1.0)
$senary_accent_color = #8A8A8D
$tertiary_accent_color = #F59E0B
$warning_color = #FFC107
