# Aesthetics
hide_window_decorations no
window_padding_width 20

background_opacity 0.97
background_blur      50

# Cursor Shape
cursor_shape block
#cursor_beam_thickness 3
cursor_underline_thickness 2.0
cursor_stop_blinking_after 15.0

# Scrollback
scrollback_lines 2000

# Use zsh
shell zsh

# No stupid close confirmation
confirm_os_window_close 0

# Copy for normies
map ctrl+c          copy_to_clipboard
map ctrl+v          paste_from_clipboard

# Search
#map ctrl+f      launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
#map kitty_mod+f launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id

# Scroll & Zoom
map page_up             scroll_page_up
map page_down           scroll_page_down

# Zoom
map ctrl+plus        change_font_size all +1
map ctrl+equal       change_font_size all +1
map ctrl+kp_add      change_font_size all +1

map ctrl+minus       change_font_size all -1
map ctrl+underscore  change_font_size all -1
map ctrl+kp_subtract change_font_size all -1

map ctrl+0           change_font_size all 0
map ctrl+kp_0        change_font_size all 0

# Allow remote control so that the theme can be changed on the fly
allow_remote_control yes

# Include the theme file
include ./theme.conf

# BEGIN_KITTY_FONTS
font_family      family="Iosevka Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
font_size 16.0
