$accent_color = #88C0D0
$background_color = #2E3440
$entry_background_color = rgba(46,52,64,0.8)
$error_color = #BF616A
$foreground_color = #D8DEE9
$icon_background_color = #4C566A
$quaternary_accent_color = rgba(136, 192, 208, 1.0)
$quinary_accent_color = #8FBCBB
$secondary_accent_color = #81A1C1
$secondary_background_color = rgba(46,52,64,1.0)
$selection_foreground_color = #ECEFF4
$senary_accent_color = rgba(216,222,233,1.0)
$tertiary_accent_color = #5E81AC
$warning_color = #EBCB8B
