$accent_color = #DBBC7F
$background_color = #2D353B
$entry_background_color = rgba(45,53,59,0.8)
$error_color = #E67E80
$extra_color_2 = #E69875
$foreground_color = #D3C6AA
$icon_background_color = #475258
$quaternary_accent_color = rgba(211,198,170,1.0)
$quinary_accent_color = #F85552
$secondary_accent_color = #7FBBB3
$secondary_background_color = rgba(45,53,59,1.0)
$selection_background_color = #3D484D
$senary_accent_color = #83C092
$success_color = #A7C080
$tertiary_accent_color = rgba(131, 192, 146, 1.0)
