# A port of forest night by sainnhe
# https://github.com/sainnhe/forest-night

# Basic Colors
foreground  #d8caac
background  #323d43
selection_foreground  #d8caac
selection_background  #505a60

# Cursor
cursor #d8caac
cursor_text_color #323d43

# Black
color0  #3c474d
color8  #868d80

# Red
color1 #e68183
color9 #e68183

# Green
color2 #a7c080
color10 #a7c080

# Yellow
color3 #d9bb80
color11 #d9bb80

# Blue
color4 #83b6af
color12 #83b6af

# Magenta
color5 #d39bb6
color13 #d39bb6

# Cyan
color6 #87c095
color14 #87c095

# White
color7 #d8caac
color15 #868d80