return {
  "neanias/everforest-nvim",
  lazy = false,
  priority = 1000,
  config = function()
    -- The theme supports the following options:
    -- background = "medium", -- "soft", "medium" or "hard"
    -- transparent_background_level = 0, -- 0, 1, 2
    -- italics = false,
    -- disable_italic_comments = false,
    -- sign_column_background = "none", -- "grey"
    -- ui_contrast = "low", -- "high"
    -- dim_inactive_windows = false,
    -- diagnostic_text_highlight = false,
    -- diagnostic_virtual_text = "coloured", -- "grey"
    -- diagnostic_line_highlight = false,
    -- spell_foreground = false,
    -- show_eob = true,
    -- float_style = "bright", -- "dim"
    -- inlay_hints_background = "none", -- "dimmed"

    -- Apply the everforest theme
    require("everforest").setup({
      italics = false,
    })
    vim.cmd("colorscheme everforest")
  end,
}