# Menus
bindd = $mainMod, SPACE, Launch apps, exec, walker -p "Start…"
bindd = $mainMod CTRL, E, Emoji picker, exec, walker -m Emojis
bindd = $mainMod SUPER, SPACE, hypr menu, exec, hypr-menu
bindd = $mainMod, ESCAPE, Power menu, exec, hypr-menu system
bindld = , XF86PowerOff, Power menu, exec, hypr-menu system
bindd = $mainMod, K, Show key bindings, exec, hypr-menu-keybindings

# Aesthetics
bindd = $mainMod SHIFT, SPACE, Toggle top bar, exec, pkill -SIGUSR1 waybar
bindd = $mainMod CTRL, SPACE, Next background in theme, exec, hypr-theme-bg-next
bindd = $mainMod SHIFT CTRL, SPACE, Pick new theme, exec, hypr-menu theme

# Notifications
bindd = $mainMod, COMMA, Dismiss last notification, exec, makoctl dismiss
bindd = $mainMod SHIFT, COMMA, Dismiss all notifications, exec, makoctl dismiss --all
bindd = $mainMod CTRL, COMMA, Toggle silencing notifications, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" -t 5000 || notify-send "Enabled notifications" -t 5000

# Toggle idling
bindd = $mainMod CTRL, I, Toggle locking on idle, exec, hypr-toggle-idle

# Toggle nightlight
bindd = $mainMod CTRL, N, Toggle nightlight, exec, hypr-toggle-nightlight

# Control Apple Display brightness
bindd = CTRL, F1, Apple Display brightness down, exec, hypr-cmd-apple-display-brightness -5000
bindd = CTRL, F2, Apple Display brightness up, exec, hypr-cmd-apple-display-brightness +5000
bindd = SHIFT CTRL, F2, Apple Display full brightness, exec, hypr-cmd-apple-display-brightness +60000

# Screenshots
bindd = , PRINT, Screenshot of region, exec, hypr-cmd-screenshot
bindd = SHIFT, PRINT, Screenshot of window, exec, hypr-cmd-screenshot window
bindd = CTRL, PRINT, Screenshot of display, exec, hypr-cmd-screenshot output

# Screen recordings
bindd = ALT, PRINT, Screen record a region, exec, hypr-cmd-screenrecord
bindd = CTRL ALT, PRINT, Screen record display, exec, hypr-cmd-screenrecord output

# Color picker
bindd = $mainMod, PRINT, Color picker, exec, pkill hyprpicker || hyprpicker -a
